A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\appsettings.Development.json
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\appsettings.json
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Rema1000.exe
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Rema1000.deps.json
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Rema1000.runtimeconfig.json
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Rema1000.runtimeconfig.dev.json
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Rema1000.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\ref\Rema1000.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Rema1000.pdb
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.OpenApi.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.GeneratedMSBuildEditorConfig.editorconfig
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.AssemblyInfoInputs.cache
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.AssemblyInfo.cs
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.csproj.CoreCompileInputs.cache
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.MvcApplicationPartsAssemblyInfo.cs
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.MvcApplicationPartsAssemblyInfo.cache
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\staticwebassets\Rema1000.StaticWebAssets.Manifest.cache
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\staticwebassets\Rema1000.StaticWebAssets.xml
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\scopedcss\bundle\Rema1000.styles.css
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.RazorTargetAssemblyInfo.cache
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.csproj.CopyComplete
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\ref\Rema1000.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.pdb
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.genruntimeconfig.cache
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Humanizer.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.Identity.Client.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\Newtonsoft.Json.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\SQLitePCLRaw.core.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\System.Composition.AttributedModel.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\System.Composition.Convention.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\System.Composition.Hosting.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\System.Composition.Runtime.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\System.Composition.TypedParts.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\System.Runtime.Caching.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.csprojAssemblyReference.cache
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\appsettings.Development.json
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\appsettings.json
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Rema1000.exe
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Rema1000.deps.json
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Rema1000.runtimeconfig.json
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Rema1000.runtimeconfig.dev.json
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Rema1000.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\ref\Rema1000.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Rema1000.pdb
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Humanizer.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.AspNetCore.Razor.Language.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.CodeAnalysis.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.CodeAnalysis.CSharp.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.CodeAnalysis.Razor.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.Data.SqlClient.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.Data.Sqlite.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.Design.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.Extensions.DependencyInjection.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.Extensions.DependencyModel.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.Identity.Client.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.IdentityModel.Logging.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.IdentityModel.Protocols.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.IdentityModel.Tokens.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.OpenApi.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\dotnet-aspnet-codegenerator-design.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Newtonsoft.Json.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\SQLitePCLRaw.batteries_v2.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\SQLitePCLRaw.nativelibrary.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\SQLitePCLRaw.core.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Swashbuckle.AspNetCore.Swagger.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\System.Composition.AttributedModel.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\System.Composition.Convention.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\System.Composition.Hosting.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\System.Composition.Runtime.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\System.Composition.TypedParts.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\System.Configuration.ConfigurationManager.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\System.Diagnostics.DiagnosticSource.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\System.IdentityModel.Tokens.Jwt.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\System.Runtime.Caching.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\System.Security.Cryptography.ProtectedData.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\de\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\es\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\it\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm\native\e_sqlite3.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win-x64\native\e_sqlite3.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win-x86\native\e_sqlite3.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
A:\Dotnet eksamen\Eksamen\Rema1000\Rema1000\bin\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\appsettings.Development.json
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\appsettings.json
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Rema1000.exe
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Rema1000.deps.json
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Rema1000.runtimeconfig.json
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Rema1000.runtimeconfig.dev.json
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Rema1000.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\ref\Rema1000.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Rema1000.pdb
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Humanizer.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.AspNetCore.Razor.Language.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.CodeAnalysis.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.CodeAnalysis.CSharp.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.CodeAnalysis.Razor.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.Data.SqlClient.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.Data.Sqlite.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.Design.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.Extensions.DependencyInjection.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.Extensions.DependencyModel.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.Identity.Client.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.IdentityModel.Logging.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.IdentityModel.Protocols.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.IdentityModel.Tokens.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.OpenApi.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\dotnet-aspnet-codegenerator-design.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Newtonsoft.Json.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\SQLitePCLRaw.batteries_v2.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\SQLitePCLRaw.nativelibrary.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\SQLitePCLRaw.core.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Swashbuckle.AspNetCore.Swagger.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\System.Composition.AttributedModel.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\System.Composition.Convention.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\System.Composition.Hosting.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\System.Composition.Runtime.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\System.Composition.TypedParts.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\System.Configuration.ConfigurationManager.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\System.Diagnostics.DiagnosticSource.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\System.IdentityModel.Tokens.Jwt.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\System.Runtime.Caching.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\System.Security.Cryptography.ProtectedData.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\de\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\es\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\it\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm\native\e_sqlite3.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win-x64\native\e_sqlite3.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win-x86\native\e_sqlite3.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\bin\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.csprojAssemblyReference.cache
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.GeneratedMSBuildEditorConfig.editorconfig
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.AssemblyInfoInputs.cache
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.AssemblyInfo.cs
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.csproj.CoreCompileInputs.cache
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.MvcApplicationPartsAssemblyInfo.cs
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.MvcApplicationPartsAssemblyInfo.cache
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\staticwebassets\Rema1000.StaticWebAssets.Manifest.cache
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\staticwebassets\Rema1000.StaticWebAssets.xml
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\scopedcss\bundle\Rema1000.styles.css
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.RazorTargetAssemblyInfo.cache
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.csproj.CopyComplete
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\ref\Rema1000.dll
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.pdb
A:\Dotnet eksamen\Backup\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.genruntimeconfig.cache
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\appsettings.Development.json
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\appsettings.json
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Rema1000.exe
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Rema1000.deps.json
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Rema1000.runtimeconfig.json
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Rema1000.runtimeconfig.dev.json
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Rema1000.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\ref\Rema1000.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Rema1000.pdb
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Humanizer.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.AspNetCore.Razor.Language.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.CodeAnalysis.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.CodeAnalysis.CSharp.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.CodeAnalysis.Razor.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.Data.SqlClient.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.Data.Sqlite.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.Design.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.Extensions.DependencyInjection.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.Extensions.DependencyModel.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.Identity.Client.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.IdentityModel.Logging.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.IdentityModel.Protocols.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.IdentityModel.Tokens.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.OpenApi.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\dotnet-aspnet-codegenerator-design.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Newtonsoft.Json.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\SQLitePCLRaw.batteries_v2.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\SQLitePCLRaw.nativelibrary.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\SQLitePCLRaw.core.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Swashbuckle.AspNetCore.Swagger.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\System.Composition.AttributedModel.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\System.Composition.Convention.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\System.Composition.Hosting.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\System.Composition.Runtime.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\System.Composition.TypedParts.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\System.Configuration.ConfigurationManager.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\System.Diagnostics.DiagnosticSource.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\System.IdentityModel.Tokens.Jwt.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\System.Runtime.Caching.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\System.Security.Cryptography.ProtectedData.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\de\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\es\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\it\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm\native\e_sqlite3.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win-x64\native\e_sqlite3.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win-x86\native\e_sqlite3.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\bin\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.csprojAssemblyReference.cache
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.GeneratedMSBuildEditorConfig.editorconfig
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.AssemblyInfoInputs.cache
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.AssemblyInfo.cs
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.csproj.CoreCompileInputs.cache
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.MvcApplicationPartsAssemblyInfo.cs
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.MvcApplicationPartsAssemblyInfo.cache
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\staticwebassets\Rema1000.StaticWebAssets.Manifest.cache
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\staticwebassets\Rema1000.StaticWebAssets.xml
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\scopedcss\bundle\Rema1000.styles.css
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.RazorTargetAssemblyInfo.cache
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.csproj.CopyComplete
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\ref\Rema1000.dll
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.pdb
A:\Dotnet eksamen\Backup\Nyeste\Rema1000\Rema1000\obj\Debug\net5.0\Rema1000.genruntimeconfig.cache
